{
  "name": "shopsho.es",
  "version": "1.1.0",
  "authors": [
    "Marinda - hello@marinda.me",
    "Tino - juanagustintibaldo@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "~0.6.0"
  }
}
